{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>gradle/renovate-agent//presets/dv-automerge-minor.json5",
    ":disableDependencyDashboard"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["README\\.md$"],
      "matchStrings": ["develocity-maven-extension</artifactId>\\s*<version>(?<currentValue>[^<]+)</version>"],
      "depNameTemplate": "com.gradle:develocity-maven-extension",
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://repo1.maven.org/maven2"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["maven"],
      "groupName": "Maven dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      // Auto-merge GitHub Actions digest re-pins. Major version bumps are
      // excluded by the update types and stay manual.
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["digest", "pinDigest"],
      "automerge": true,
    }
  ]
}
